<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setembro amarelo</title>
</head>
<body> 
    <img src="images/logo.jpeg" class="logo">
    <h1 class="titletext" align="center">o que e setembro amarelo</h1>
    <p>
        <div>
            O Setembro Amarelo é uma <strong>campanha nacional</strong> de <strong>conscientização sobre a prevenção ao suicídio</strong>, realizada todos os anos durante o mês de setembro. Criada em <strong>2015</strong> no <strong>Brasil</strong>, a iniciativa é promovida pela Associação Brasileira de Psiquiatria (ABP) em parceria com o Conselho Federal de Medicina (CFM), e tem como objetivo <strong>quebrar tabus, reduzir o estigma e incentivar o diálogo sobre saúde mental.</strong>
        </div>
        <h1 class="titletext">Por que Setembro</h1>
        <p>
            <div>
                O dia <strong>10 de setembro</strong> é reconhecido mundialmente como <strong>Dia Internacional de Prevenção ao Suicídio.</strong> Durante todo o mês, instituições, escolas, empresas e órgãos públicos se mobilizam para <strong>sensibilizar a população</strong>  oferecer informações e apoio a quem precisa.
            </div>
        </p>
    </p>
    <h1 class="titletext">A importancia da campanha</h1>
    <div class="minidiv-container"> 
        <div class="minidiv"> 
            <img src="images/heart.png" class="mindivicons" alt=""> 
            <p>Problemas de Saúdes</p>
        </div>
        <div class="minidiv"> 
            <img src="images/death.png" class="mindivicons" alt=""> 
            <p>700 mil pessoas morrer por suicidio todos os anos.</p>
        </div>
        <div class="minidiv"> 
            <img src="images/clock.png" class="mindivicons" alt=""> 
            <p>1 Morte a cada 46 minutos</p>
        </div>
    </div>
    <div>
        <p>A maioria dos casos pode ser evitada com apoio psicolóico, acompanhamento médico e uma rede de acolhimento</p>
    </div>
    <h1 class="titletext">Como Ajuda</h1>
    <p>
        <div>
            <li>
                <strong>Ouça sem julgamentos:</strong> muitas vezes, a pessoa só precisa ser acolhida.
            </li>
            <br>
            <li>
                <strong>Ofereça apoio e companhia:</strong> pequenas atitudes podem fazer diferença.
            </li>
            <br>
            <li>
                <strong>Incentive a busca por ajuda profissional:</strong> psicólogos, psiquiatras e grupos de apoio são fundamentais
            </li>
            <br>
            <li>
                <strong>Compartilhe informações seguras:</strong> evite conteúdos que romantizem ou incentivem o sofrimento.
            </li>
        </div>
    </p>
    <h1 class="titletext">Onde buscar ajuda</h1>
    <div>
        Se você ou alguém que você conhece está passando por um momentdifícil, não hesite em pedir ajuda.
    </div>
    <br>
    <div style="background-color: #af6e31; color: white; ">
        <li>
            <strong>CVV - Centro Valorização da Vida:</strong> atendimento gratuito e sigiloso 24 horas por dia pelo telefone 188 ou pelo site cvv.org.br
        </li>
        <li>
            <strong>Unidade de saúde (SUS):</strong> atendimento psicológico e psiquiátrico gratuito.
        </li>
        <li>Upas e hospitais em casos de emergência.</li>
    </div>
    <h1 class="titletext">Como participar da campanha</h1>
    <div>
        <li>
            Ilumine prédio e monumentos de amarelo. 
        </li>
        <li>
            Promova palestras, rodas de conversa e ações educativas.
        </li>
        <li>
            Compartilhe conteúdos informativos nas redes sociais.
        </li>
        <li>
            Vista-se de amarelo e ajude a espalhar a mensagem de esperança
        </li>
    </div>
    <div class="minidiv-container">
        <img src="images/girassol.png" class="girassolsinsitro">
        <div align="center">
            <p align="center">
                Falar sobre saúde mental é um ato de coragem e amor. O Setembro Amarelo nos lembra que a vida importa e que ninguém precisa enfrentar a dor sozinho. A prevenção começa com informação, empatia e acolhimento.
            </p>
        </div>
        
    </div>
</body>
</html>