@import url('https://fonts.cdnfonts.com/css/elowen');

body{
    margin: 0;
    background-color: #fef8cd;
}

.logo{
   width: 100%;
}

div{
    margin: 0 auto;
    width:75%;
    padding: 20px;
    background-color: white;
    box-shadow: 0 1px 15px black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    border-radius: 16px;
}
.titletext{
    text-align: center;
    color: #af6e31;
    font-family: 'Elowen', sans-serif;
    font-size: 300%;
}
.minidiv-container{
    display: flex;
    justify-content: space-between;
    text-align: center;
    background-color: transparent;
    box-shadow: 0 0 0;
}
.minidiv{
    background-position: center;
    color: white;
    justify-items: center;
    text-align: center;
    width: 20%;
    background-color: #af6e31;
    box-shadow: 0 0 0;
    font-size: 100%;
}

.mindivicons{
    height: 5vw;
}
